My API Documentation: EventsGateway
Class EventsGateway
WebSocket Gateway for handling shop-related events.
Hierarchy
EventsGateway
Implements
OnGatewayConnection
OnGatewayDisconnect
Index
Constructors
constructor
Properties
adminService
authService
logger
server
shopService
userService
Methods
c2sAdminAddOne
c2sAdminLogin
c2sAllocatorAllotBox
c2sAllocatorCreateShop
c2sLogin
c2sPartnerAgreeAllocatorApply
c2sRiderFinishOrder
c2sRiderGetBoxes
c2sRiderGetOrder
c2sShopUpdate
c2sShopUserGetBox
c2sShopUserLendBox
c2sTest
c2sUserAgreeShopUserApply
c2sUserApplyAllocator
c2sUserCallRider
c2sUserGetBoxOrders
c2sUserJoinShop
c2sUserUpdate
c2sUserUseBox
handleConnection
handleDisconnect
Constructors
constructor
new EventsGateway(shopService, authService, userService, adminService, logger): EventsGateway
Parameters
shopService: ShopService
authService: AuthService
userService: UsersService
adminService: AdminService
logger: Logger
Returns EventsGateway
Properties
Private Readonly adminService
adminService: AdminService
Private Readonly authService
authService: AuthService
Private Readonly logger
logger: Logger
server
server: Server<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Private Readonly shopService
shopService: ShopService
Private Readonly userService
userService: UsersService
Methods
c2sAdminAddOne
c2sAdminAddOne(client, dto): Promise<void>
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dto: AdminAddOneDto
Returns Promise<void>
c2sAdminLogin
c2sAdminLogin(client, dto): Promise<void>
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dto: AdminLoginDto
Returns Promise<void>
c2sAllocatorAllotBox
c2sAllocatorAllotBox(client, dto): Promise<void>
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dto: AllocatorAllotBoxDto
Returns Promise<void>
c2sAllocatorCreateShop
c2sAllocatorCreateShop(client, dto): Promise<void>
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dto: CreateShopDto
Returns Promise<void>
c2sLogin
c2sLogin(client, dto): Promise<void>
Handles a shop update event from the client.
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dto: AuthLoginDto
AuthLoginDto for more details.
Returns Promise<void>
c2sPartnerAgreeAllocatorApply
c2sPartnerAgreeAllocatorApply(client, dto): Promise<void>
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dto: PartnerAgreeAllocatorApplyDto
Returns Promise<void>
c2sRiderFinishOrder
c2sRiderFinishOrder(client, dto): Promise<void>
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dto: RiderFinishOrderDto
Returns Promise<void>
c2sRiderGetBoxes
c2sRiderGetBoxes(client, dto): Promise<void>
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dto: RiderGetBoxesDto
Returns Promise<void>
c2sRiderGetOrder
c2sRiderGetOrder(client, dto): Promise<void>
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dto: RiderGetOrderDto
Returns Promise<void>
c2sShopUpdate
c2sShopUpdate(client, dto): Promise<void>
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dto: ShopUpdateDto
Returns Promise<void>
c2sShopUserGetBox
c2sShopUserGetBox(client, dto): Promise<void>
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dto: ShopUserGetBoxDto
Returns Promise<void>
c2sShopUserLendBox
c2sShopUserLendBox(client, dto): Promise<void>
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dto: ShopUserLendBoxDto
Returns Promise<void>
c2sTest
c2sTest(client, dto): Promise<void>
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dto: any
Returns Promise<void>
c2sUserAgreeShopUserApply
c2sUserAgreeShopUserApply(client, dto): Promise<void>
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dto: UserAgreeShopUserApplyDto
Returns Promise<void>
c2sUserApplyAllocator
c2sUserApplyAllocator(client, dto): Promise<void>
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dto: UserApplyAllocatorDto
Returns Promise<void>
c2sUserCallRider
c2sUserCallRider(client): Promise<void>
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns Promise<void>
c2sUserGetBoxOrders
c2sUserGetBoxOrders(client): Promise<void>
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
Returns Promise<void>
c2sUserJoinShop
c2sUserJoinShop(client, dto): Promise<void>
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dto: UserJoinShopDto
Returns Promise<void>
c2sUserUpdate
c2sUserUpdate(client, dto): Promise<void>
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dto: ShopUpdateDto
Returns Promise<void>
c2sUserUseBox
c2sUserUseBox(client, dto): Promise<void>
Parameters
client: Socket<DefaultEventsMap, DefaultEventsMap, DefaultEventsMap, any>
dto: UserUseBoxDto
Returns Promise<void>
handleConnection
handleConnection(client, ...args): void
Parameters
client: any
Rest ...args: any[]
Returns void
Implementation of OnGatewayConnection.handleConnection
handleDisconnect
handleDisconnect(client): void
Parameters
client: any
Returns void
Implementation of OnGatewayDisconnect.handleDisconnect
